pagos/microservice/node_modules/
libros/microservice/node_modules/
socios/microservice/node_modules/

pagos/api/node_modules/
libros/api/node_modules/
socios/api/node_modules/

gateway/node_modules/

deployment/.env
socios/microservice/.env
pagos/microservice/.env
libros/microservice/.env

libros/api/api-libros-1.0.1.tgz
pagos/api/api-pagos-1.0.2.tgz
socios/api/api-socios-1.0.2.tgz
socios/api/api-socios-1.0.3.tgz
web/node_modules/