{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index-gateway.js",
  "scripts": {
    "start": "node index-gateway.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api-libros": "file:api-libros-1.0.1.tgz",
    "api-pagos": "file:api-pagos-1.0.2.tgz",
    "api-socios": "file:api-socios-1.0.2.tgz",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "socket.io": "^4.5.1"
  }
}
