{
  "name": "libros",
  "version": "1.0.0",
  "description": "microservicios de libros",
  "main": "dev.js",
  "scripts": {
    "start": "node dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/LeonardoCG/microservicios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LeonardoCG/microservicios/issues"
  },
  "homepage": "https://gitlab.com/LeonardoCG/microservicios#readme",
  "dependencies": {
    "bull": "^4.8.4",
    "dotenv": "^16.0.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.2"
  }
}
